name:                 Drawhub
version:              0.1.0.0
synopsis:             Haskell application to draw 8-bit images on Github contribution table
-- description:
-- license:
-- license-file:
homepage:             https://github.com/TurpIF/Drawhub
author:               Pierre Turpin
maintainer:           pierre.turpin54@gmail.com
category:             
-- copyright:
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

executable Drawhub
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.7 && < 5
  hs-source-dirs:       src
  default-language:     Haskell2010
